\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}HW template}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hand Calcs}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand Calculations}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:hand-calcs}{{1}{1}{Hand Calculations}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Python Outputs}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python Logo}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:python-logo}{{2}{7}{Python Logo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Outputs}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MATLAB Logo}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:matlab-logo}{{3}{10}{MATLAB Logo}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compiled Plots}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{13}
